roles/ctl-setup/tasks/juiceshop.yml (before)
---
# file: roles/ctl-setup/tasks/juiceshop.yml

- name: Login to the controller
  uri:
    url: "https://{{ baseurl }}/platform/login"
    method: POST
    body_format: json
    body:
      credentials:
        type: "BASIC"
        username: "{{ email }}"
        password: "{{ password }}"
    status_code: 204
    validate_certs: False
  register: login

# Juiceshop web app
- name: Create/configure juiceshop web app
  uri:
    url: "https://{{ baseurl }}/services/environments/lab/apps/juiceshopweb_app"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "name": "juiceshopweb_app",
          "displayName": "",
          "description": "",
          "tags": []
        },
        "desiredState": {}
      }
    status_code: 200, 201, 202
    validate_certs: False

- name: Create/configure juiceshop web app component
  uri:
    url: "https://{{ baseurl }}/services/environments/lab/apps/juiceshopweb_app/components/juiceshopweb_comp"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "name": "juiceshopweb_comp",
          "tags": []
        },
        "desiredState": {
          "ingress": {
            "gatewayRefs": [
              {
                "ref": "/services/environments/lab/gateways/juiceshop.lab.leyux.org-gw"
              }
            ],
            "uris": {
              "/": {}
            },
            "tls": {
              "certRef": {
                "ref": "/services/environments/lab/certs/lab_wildcard"
              },
              "preferServerCipher": "DISABLED",
              "sessionCache": "OFF"
            }
          },
          "backend": {
            "ntlmAuthentication": "DISABLED",
            "preserveHostHeader": "DISABLED",
            "workloadGroups": {
              "juiceshopweb_wlg": {
                "locationRefs": [
                  {
                    "ref": "/infrastructure/locations/unspecified"
                  }
                ],
                "loadBalancingMethod": {
                  "type": "ROUND_ROBIN"
                },
                "uris": {
                  "http://api.lab.leyux.org:3000": {
                    "isBackup": false,
                    "isDown": false,
                    "isDrain": false
                  }
                }
              }
            }
          },
          "logging": {
            "errorLog": "DISABLED",
            "accessLog": {
              "state": "DISABLED"
            }
          },
          "security": {
            "waf": {
              "isEnabled": true,
              "isMonitorOnly": false
            },
            "strategyRef": {
              "ref": "/services/strategies/balanced_default"
            }
          }
        }
      }
    status_code: 200, 201, 202
    validate_certs: False

# Juiceshop api
- name: Create/configure juiceshop api
  uri:
    url: "https://{{ baseurl }}/services/api-definitions/juiceshopapi/versions/2.0.0"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "name": "2.0.0",
          "displayName": "NextGen B2B API",
          "description": "New & secure JSON-based API for our enterprise customers. (Deprecates previously offered XML-based endpoints)",
          "tags": []
        },
        "desiredState": {
          "specs": {
            "REST": {
              "openapi": "3.0.0",
              "info": {
                "description": "New & secure JSON-based API for our enterprise customers. (Deprecates previously offered XML-based endpoints)",
                "license": {
                  "name": "MIT",
                  "url": "https://opensource.org/licenses/MIT"
                },
                "title": "NextGen B2B API",
                "version": "2.0.0"
              },
              "tags": [
                {
                  "description": "API for customer orders",
                  "name": "Order"
                }
              ],
              "paths": {
                "/orders": {
                  "x-controller-match-method": "EXACT",
                  "post": {
                    "summary": "Create new customer order",
                    "description": "Create new customer order",
                    "requestBody": {
                      "description": "Customer order to be placed",
                      "content": {
                        "application/json": {
                          "schema": {
                            "properties": {
                              "cid": {
                                "example": "JS0815DE",
                                "type": "string",
                                "uniqueItems": true
                              },
                              "orderLines": {
                                "items": {
                                  "description": "Order line in default JSON format",
                                  "properties": {
                                    "customerReference": {
                                      "example": "PO0000001",
                                      "type": "string"
                                    },
                                    "productId": {
                                      "example": 8,
                                      "type": "integer"
                                    },
                                    "quantity": {
                                      "example": 500,
                                      "minimum": 1,
                                      "type": "integer"
                                    }
                                  },
                                  "required": [
                                    "productId",
                                    "quantity"
                                  ]
                                },
                                "type": "array"
                              },
                              "orderLinesData": {
                                "description": "Order line(s) in customer specific JSON format",
                                "example": "[{\"productId\": 12,\"quantity\": 10000,\"customerReference\": [\"PO0000001.2\", \"SM20180105|042\"],\"couponCode\": \"pes[Bh.u*t\"},{\"productId\": 13,\"quantity\": 2000,\"customerReference\": \"PO0000003.4\"}]",
                                "type": "string"
                              }
                            },
                            "required": [
                              "cid"
                            ]
                          }
                        }
                      }
                    },
                    "responses": {
                      "200": {
                        "description": "New customer order is created",
                        "content": {
                          "application/json": {
                            "schema": {
                              "properties": {
                                "cid": {
                                  "example": "JS0815DE",
                                  "type": "string",
                                  "uniqueItems": true
                                },
                                "orderNo": {
                                  "example": "3d06ac5e1bdf39d26392f8100f124742",
                                  "type": "string",
                                  "uniqueItems": true
                                },
                                "paymentDue": {
                                  "description": "All payments are due 14 days after order placement",
                                  "example": "2018-01-19T07:02:06.800Z",
                                  "format": "date",
                                  "type": "string"
                                }
                              },
                              "required": [
                                "cid",
                                "orderNo",
                                "paymentDue"
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    status_code: 200, 201, 202
    validate_certs: False

# Juiceshop api publish
- name: Publish juiceshop api 
  uri:
    url: "https://{{ baseurl }}/services/environments/lab/apps/juiceshopweb_app/published-apis/juiceshop_api"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "name": "juiceshop_api",
          "tags": []
        },
        "desiredState": {
          "apiDefinitionVersionRef": {
            "ref": "/services/api-definitions/juiceshopapi/versions/2.0.0"
          },
          "gatewayRefs": [
            {
              "ref": "/services/environments/lab/gateways/juiceapi.lab.leyux.org-gw"
            }
          ],
          "devportalRefs": [
            {
              "ref": "/services/environments/lab/devportals/devportal"
            }
          ],
          "basePath": "/v2",
          "stripWorkloadBasePath": true
        }
      }
    status_code: 200, 201, 202
    validate_certs: False

# Juiceshop api component
- name: Create/configure juiceshop api component
  uri:
    url: "https://{{ baseurl }}/services/environments/lab/apps/juiceshopweb_app/components/juiceshopapi_comp"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "createTime": "2020-10-13T13:04:24Z",
          "kind": "components",
          "links": {
            "rel": "/api/v1/services/environments/lab/apps/juiceshopweb_app/components/juiceshopapi_comp"
          },
          "name": "juiceshopapi_comp",
          "uid": "8622b04f-5ab2-41d1-8535-dd51c0c46343",
          "updateTime": "2020-10-13T14:28:42Z"
        },
        "desiredState": {
          "backend": {
            "ntlmAuthentication": "DISABLED",
            "preserveHostHeader": "DISABLED",
            "workloadGroups": {
              "juiceshopapi_wlg": {
                "loadBalancingMethod": {
                  "type": "ROUND_ROBIN"
                },
                "uris": {
                  "http://api.lab.leyux.org:3000": {
                    "isBackup": false,
                    "isDown": false,
                    "isDrain": false
                  }
                }
              }
            }
          },
          "ingress": {
            "uris": {
              "/orders": {
                "matchMethod": "EXACT"
              }
            },
            "gatewayRefs": [
              {
                "ref": "/services/environments/lab/gateways/juiceapi.lab.leyux.org-gw"
              }
            ]
          },
          "logging": {
            "accessLog": {
              "state": "DISABLED"
            },
            "errorLog": "DISABLED"
          },
          "publishedApiRefs": [
            {
              "ref": "/services/environments/lab/apps/juiceshopweb_app/published-apis/juiceshop_api"
            }
          ],
          "security": {
            "waf": {
              "isEnabled": false
            }
          }
        }
      }
    status_code: 200, 201, 202
    validate_certs: False

roles/ctl-setup/tasks/juiceshop.yml (after)
---
# file: roles/ctl-setup/tasks/juiceshop.yml

- name: Login to the controller
  uri:
    url: "https://{{ baseurl }}/platform/login"
    method: POST
    body_format: json
    body:
      credentials:
        type: "BASIC"
        username: "{{ email }}"
        password: "{{ password }}"
    status_code: 204
    validate_certs: False
  register: login
  tags: juice

# Juiceshop web app
- name: Create/configure juiceshop web app
  uri:
    url: "https://{{ baseurl }}/services/environments/lab/apps/juiceshopweb_app"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "name": "juiceshopweb_app",
          "displayName": "",
          "description": "",
          "tags": []
        },
        "desiredState": {}
      }
    status_code: 200, 201, 202
    validate_certs: False
  tags: juice

- name: Create/configure juiceshop web app component
  uri:
    url: "https://{{ baseurl }}/services/environments/lab/apps/juiceshopweb_app/components/juiceshopweb_comp"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "name": "juiceshopweb_comp",
          "tags": []
        },
        "desiredState": {
          "ingress": {
            "gatewayRefs": [
              {
                "ref": "/services/environments/lab/gateways/juiceshop.{{ subdomain }}-gw"
              }
            ],
            "uris": {
              "/": {}
            },
            "tls": {
              "certRef": {
                "ref": "/services/environments/lab/certs/lab_wildcard"
              },
              "preferServerCipher": "DISABLED",
              "sessionCache": "OFF"
            }
          },
          "backend": {
            "ntlmAuthentication": "DISABLED",
            "preserveHostHeader": "DISABLED",
            "workloadGroups": {
              "juiceshopweb_wlg": {
                "locationRefs": [
                  {
                    "ref": "/infrastructure/locations/unspecified"
                  }
                ],
                "loadBalancingMethod": {
                  "type": "ROUND_ROBIN"
                },
                "uris": {
                  "http://api.{{ subdomain }}:3000": {
                    "isBackup": false,
                    "isDown": false,
                    "isDrain": false
                  }
                }
              }
            }
          },
          "logging": {
            "errorLog": "DISABLED",
            "accessLog": {
              "state": "DISABLED"
            }
          },
          "security": {
            "waf": {
              "isEnabled": true,
              "isMonitorOnly": false
            },
            "strategyRef": {
              "ref": "/services/strategies/balanced_default"
            }
          }
        }
      }
    status_code: 200, 201, 202
    validate_certs: False
  tags: juice

# Juiceshop api
- name: Create/configure juiceshop api
  uri:
    url: "https://{{ baseurl }}/services/api-definitions/juiceshopapi/versions/2.0.0"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "name": "2.0.0",
          "displayName": "NextGen B2B API",
          "description": "New & secure JSON-based API for our enterprise customers. (Deprecates previously offered XML-based endpoints)",
          "tags": []
        },
        "desiredState": {
          "specs": {
            "REST": {
              "openapi": "3.0.0",
              "info": {
                "description": "New & secure JSON-based API for our enterprise customers. (Deprecates previously offered XML-based endpoints)",
                "license": {
                  "name": "MIT",
                  "url": "https://opensource.org/licenses/MIT"
                },
                "title": "NextGen B2B API",
                "version": "2.0.0"
              },
              "tags": [
                {
                  "description": "API for customer orders",
                  "name": "Order"
                }
              ],
              "paths": {
                "/orders": {
                  "x-controller-match-method": "EXACT",
                  "post": {
                    "summary": "Create new customer order",
                    "description": "Create new customer order",
                    "requestBody": {
                      "description": "Customer order to be placed",
                      "content": {
                        "application/json": {
                          "schema": {
                            "properties": {
                              "cid": {
                                "example": "JS0815DE",
                                "type": "string",
                                "uniqueItems": true
                              },
                              "orderLines": {
                                "items": {
                                  "description": "Order line in default JSON format",
                                  "properties": {
                                    "customerReference": {
                                      "example": "PO0000001",
                                      "type": "string"
                                    },
                                    "productId": {
                                      "example": 8,
                                      "type": "integer"
                                    },
                                    "quantity": {
                                      "example": 500,
                                      "minimum": 1,
                                      "type": "integer"
                                    }
                                  },
                                  "required": [
                                    "productId",
                                    "quantity"
                                  ]
                                },
                                "type": "array"
                              },
                              "orderLinesData": {
                                "description": "Order line(s) in customer specific JSON format",
                                "example": "[{\"productId\": 12,\"quantity\": 10000,\"customerReference\": [\"PO0000001.2\", \"SM20180105|042\"],\"couponCode\": \"pes[Bh.u*t\"},{\"productId\": 13,\"quantity\": 2000,\"customerReference\": \"PO0000003.4\"}]",
                                "type": "string"
                              }
                            },
                            "required": [
                              "cid"
                            ]
                          }
                        }
                      }
                    },
                    "responses": {
                      "200": {
                        "description": "New customer order is created",
                        "content": {
                          "application/json": {
                            "schema": {
                              "properties": {
                                "cid": {
                                  "example": "JS0815DE",
                                  "type": "string",
                                  "uniqueItems": true
                                },
                                "orderNo": {
                                  "example": "3d06ac5e1bdf39d26392f8100f124742",
                                  "type": "string",
                                  "uniqueItems": true
                                },
                                "paymentDue": {
                                  "description": "All payments are due 14 days after order placement",
                                  "example": "2018-01-19T07:02:06.800Z",
                                  "format": "date",
                                  "type": "string"
                                }
                              },
                              "required": [
                                "cid",
                                "orderNo",
                                "paymentDue"
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    status_code: 200, 201, 202
    validate_certs: False
  tags: juice

# Juiceshop api publish
- name: Publish juiceshop api 
  uri:
    url: "https://{{ baseurl }}/services/environments/lab/apps/juiceshopweb_app/published-apis/juiceshop_api"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "name": "juiceshop_api",
          "tags": []
        },
        "desiredState": {
          "apiDefinitionVersionRef": {
            "ref": "/services/api-definitions/juiceshopapi/versions/2.0.0"
          },
          "gatewayRefs": [
            {
              "ref": "/services/environments/lab/gateways/juiceapi.{{ subdomain }}-gw"
            }
          ],
          "devportalRefs": [
            {
              "ref": "/services/environments/lab/devportals/devportal"
            }
          ],
          "basePath": "/v2",
          "stripWorkloadBasePath": true
        }
      }
    status_code: 200, 201, 202
    validate_certs: False
  tags: juice

# Juiceshop api component
- name: Create/configure juiceshop api component
  uri:
    url: "https://{{ baseurl }}/services/environments/lab/apps/juiceshopweb_app/components/juiceshopapi_comp"
    method: PUT
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body: >
      {
        "metadata": {
          "createTime": "2020-10-13T13:04:24Z",
          "kind": "components",
          "links": {
            "rel": "/api/v1/services/environments/lab/apps/juiceshopweb_app/components/juiceshopapi_comp"
          },
          "name": "juiceshopapi_comp",
          "uid": "8622b04f-5ab2-41d1-8535-dd51c0c46343",
          "updateTime": "2020-10-13T14:28:42Z"
        },
        "desiredState": {
          "backend": {
            "ntlmAuthentication": "DISABLED",
            "preserveHostHeader": "DISABLED",
            "workloadGroups": {
              "juiceshopapi_wlg": {
                "loadBalancingMethod": {
                  "type": "ROUND_ROBIN"
                },
                "uris": {
                  "http://api.{{ subdomain }}:3000": {
                    "isBackup": false,
                    "isDown": false,
                    "isDrain": false
                  }
                }
              }
            }
          },
          "ingress": {
            "uris": {
              "/orders": {
                "matchMethod": "EXACT"
              }
            },
            "gatewayRefs": [
              {
                "ref": "/services/environments/lab/gateways/juiceapi.{{ subdomain }}-gw"
              }
            ]
          },
          "logging": {
            "accessLog": {
              "state": "DISABLED"
            },
            "errorLog": "DISABLED"
          },
          "publishedApiRefs": [
            {
              "ref": "/services/environments/lab/apps/juiceshopweb_app/published-apis/juiceshop_api"
            }
          ],
          "security": {
            "waf": {
              "isEnabled": false
            }
          }
        }
      }
    status_code: 200, 201, 202
    validate_certs: False
  tags: juice

roles/ctl-setup/tasks/juiceshop.yml (diff)
@@ -14,6 +14,7 @@
     status_code: 204
     validate_certs: False
   register: login
+  tags: juice
 
 # Juiceshop web app
 - name: Create/configure juiceshop web app
@@ -35,6 +36,7 @@
       }
     status_code: 200, 201, 202
     validate_certs: False
+  tags: juice
 
 - name: Create/configure juiceshop web app component
   uri:
@@ -53,7 +55,7 @@
           "ingress": {
             "gatewayRefs": [
               {
-                "ref": "/services/environments/lab/gateways/juiceshop.lab.leyux.org-gw"
+                "ref": "/services/environments/lab/gateways/juiceshop.{{ subdomain }}-gw"
               }
             ],
             "uris": {
@@ -81,7 +83,7 @@
                   "type": "ROUND_ROBIN"
                 },
                 "uris": {
-                  "http://api.lab.leyux.org:3000": {
+                  "http://api.{{ subdomain }}:3000": {
                     "isBackup": false,
                     "isDown": false,
                     "isDrain": false
@@ -109,6 +111,7 @@
       }
     status_code: 200, 201, 202
     validate_certs: False
+  tags: juice
 
 # Juiceshop api
 - name: Create/configure juiceshop api
@@ -243,6 +246,7 @@
       }
     status_code: 200, 201, 202
     validate_certs: False
+  tags: juice
 
 # Juiceshop api publish
 - name: Publish juiceshop api 
@@ -264,7 +268,7 @@
           },
           "gatewayRefs": [
             {
-              "ref": "/services/environments/lab/gateways/juiceapi.lab.leyux.org-gw"
+              "ref": "/services/environments/lab/gateways/juiceapi.{{ subdomain }}-gw"
             }
           ],
           "devportalRefs": [
@@ -278,6 +282,7 @@
       }
     status_code: 200, 201, 202
     validate_certs: False
+  tags: juice
 
 # Juiceshop api component
 - name: Create/configure juiceshop api component
@@ -309,7 +314,7 @@
                   "type": "ROUND_ROBIN"
                 },
                 "uris": {
-                  "http://api.lab.leyux.org:3000": {
+                  "http://api.{{ subdomain }}:3000": {
                     "isBackup": false,
                     "isDown": false,
                     "isDrain": false
@@ -326,7 +331,7 @@
             },
             "gatewayRefs": [
               {
-                "ref": "/services/environments/lab/gateways/juiceapi.lab.leyux.org-gw"
+                "ref": "/services/environments/lab/gateways/juiceapi.{{ subdomain }}-gw"
               }
             ]
           },
@@ -350,3 +355,4 @@
       }
     status_code: 200, 201, 202
     validate_certs: False
+  tags: juice
