roles/ctl-setup/tasks/user_roles.yml (before)
---
# file: roles/ctl-setup/tasks/user_roles.yml

- name: Login to the controller
  uri:
    url: "https://{{ baseurl }}/platform/login"
    method: POST
    body_format: json
    body:
      credentials:
        type: "BASIC"
        username: "{{ email }}"
        password: "{{ password }}"
    status_code: 204
    validate_certs: False
  register: login

- name: Check a couple of users    
  uri:
    url: "https://{{ baseurl }}/platform/users/{{ item.firstname | lower }}@{{ subdomain }}"
    method: GET
    headers:
      Cookie: "{{ login.set_cookie }}"
    status_code: 200,201,400,404
    validate_certs: False
  loop:
    - { firstname: 'Tony', lastname: 'Ashworth', team: 'App Dev', title: 'developer', password: 'Ng1nx123' }
    - { firstname: 'Olivia', lastname: 'Bennett',team: 'Dev Ops', title: 'engineer', password: 'Ng1nx123' }
    - { firstname: 'David', lastname: 'Clay', team: 'Net Ops', title: 'engineer', password: 'Ng1nx123' }
    - { firstname: 'Chris', lastname: 'Davies', team: 'Sec Ops', title: 'engineer', password: 'Ng1nx123' }
    - { firstname: 'Paula', lastname: 'Elliot', team: 'App Owner', title: 'manager', password: 'Ng1nx123' }
    - { firstname: 'April', lastname: 'Flynn', team: 'Support', title: 'engineer',  password: 'Ng1nx123' }
    - { firstname: 'Mike', lastname: 'Gibbons', team: 'Net Ops', title: 'manager', password: 'Ng1nx123' }
  ignore_errors: yes
  register: check_users

- name: Output of last task
  debug:
    var: 
      check_users

- name: Create a couple of users    
  uri:
    url: "https://{{ baseurl }}/platform/users"
    method: POST
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body:
      metadata:
        name: "{{ item.item.firstname | lower }}@{{ subdomain }}"
        tags:
          - "{{ item.item.title }}"
          - "{{ item.item.team }}"
      desiredState:
        firstName: "{{ item.item.firstname }}"
        lastName: "{{ item.item.lastname }}"
        email: "{{ item.item.firstname | lower }}@{{ subdomain }}"
        password: "{{ item.item.password }}"
        roles:
          - links:
              rel: /api/v1/platform/roles/guest
              name: guest
            ref: /platform/roles/guest
    status_code: 200,201
    validate_certs: False
  when: item.status != 200
  loop: "{{ check_users.results }}"

roles/ctl-setup/tasks/user_roles.yml (after)
---
# file: roles/ctl-setup/tasks/user_roles.yml

- name: Login to the controller
  uri:
    url: "https://{{ baseurl }}/platform/login"
    method: POST
    body_format: json
    body:
      credentials:
        type: "BASIC"
        username: "{{ email }}"
        password: "{{ password }}"
    status_code: 204
    validate_certs: False
  register: login

- name: Check a couple of users    
  uri:
    url: "https://{{ baseurl }}/platform/users/{{ item.firstname | lower }}@{{ subdomain }}"
    method: GET
    headers:
      Cookie: "{{ login.set_cookie }}"
    status_code: 200,201,400,404
    validate_certs: False
  loop:
    - { firstname: 'Tony', lastname: 'Ashworth', team: 'App Dev', title: 'developer', password: 'Ng1nx123' }
    - { firstname: 'Olivia', lastname: 'Bennett',team: 'Dev Ops', title: 'engineer', password: 'Ng1nx123' }
    - { firstname: 'David', lastname: 'Clay', team: 'Net Ops', title: 'engineer', password: 'Ng1nx123' }
    - { firstname: 'Chris', lastname: 'Davies', team: 'Sec Ops', title: 'engineer', password: 'Ng1nx123' }
    - { firstname: 'Paula', lastname: 'Elliot', team: 'App Owner', title: 'manager', password: 'Ng1nx123' }
    - { firstname: 'April', lastname: 'Flynn', team: 'Support', title: 'engineer',  password: 'Ng1nx123' }
    - { firstname: 'Mike', lastname: 'Gibbons', team: 'Net Ops', title: 'manager', password: 'Ng1nx123' }
  loop_control:
    label: "{{ item.firstname | lower }}@{{ subdomain }}"
  ignore_errors: yes
  register: check_users

- name: Create a couple of users    
  uri:
    url: "https://{{ baseurl }}/platform/users"
    method: POST
    headers:
      Cookie: "{{ login.set_cookie }}"
    body_format: json
    body:
      metadata:
        name: "{{ item.item.firstname | lower }}@{{ subdomain }}"
        tags:
          - "{{ item.item.title }}"
          - "{{ item.item.team }}"
      desiredState:
        firstName: "{{ item.item.firstname }}"
        lastName: "{{ item.item.lastname }}"
        email: "{{ item.item.firstname | lower }}@{{ subdomain }}"
        password: "{{ item.item.password }}"
        roles:
          - links:
              rel: /api/v1/platform/roles/guest
              name: guest
            ref: /platform/roles/guest
    status_code: 200,201
    validate_certs: False
  when: item.status != 200
  loop: "{{ check_users.results }}"
  loop_control:
    label: "{{ item.item.firstname | lower }}@{{ subdomain }}"

roles/ctl-setup/tasks/user_roles.yml (diff)
@@ -31,13 +31,10 @@
     - { firstname: 'Paula', lastname: 'Elliot', team: 'App Owner', title: 'manager', password: 'Ng1nx123' }
     - { firstname: 'April', lastname: 'Flynn', team: 'Support', title: 'engineer',  password: 'Ng1nx123' }
     - { firstname: 'Mike', lastname: 'Gibbons', team: 'Net Ops', title: 'manager', password: 'Ng1nx123' }
+  loop_control:
+    label: "{{ item.firstname | lower }}@{{ subdomain }}"
   ignore_errors: yes
   register: check_users
-
-- name: Output of last task
-  debug:
-    var: 
-      check_users
 
 - name: Create a couple of users    
   uri:
@@ -66,4 +63,6 @@
     validate_certs: False
   when: item.status != 200
   loop: "{{ check_users.results }}"
+  loop_control:
+    label: "{{ item.item.firstname | lower }}@{{ subdomain }}"
